# AIHomeWork

./: README.md  pom.xml  test_image.txt
src/main/java/org/example/: BrightPixelCounter.java  CloudRowFinder.java  DarkestPixelFinder.java  DarkestPixelPrinter.java  ImageReader.java  Main.java  PixelRGBPrinter.java  SkyCloudBorderDetector.java
src/test/java/: BrightPixelCounterTest.java  CloudRowFinderTest.java  DarkestPixelFinderTest.java  DarkestPixelPrinterTest.java  ImageReaderTest.java  PixelRGBPrinterTest.java  SkyCloudBorderDetectorTest.java
